APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E+6FIOq5DmO7+wQR5I0LaJ0wB2C5MqcnIGONASFtnKE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.58.128.3
DB_PORT=3306
DB_DATABASE=gudexam
DB_USERNAME="pawan"
DB_PASSWORD="Pawan#1985"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='pawan@vishumangal.com'
MAIL_PASSWORD='Pawan#1985'
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITE_KEY=6Le7RuQZAAAAAJGOcpPu3D9VWYd9yujbzLC70ShO
CAPTCHA_SECRET_KEY=6Le7RuQZAAAAAHztiN8Pb3jUa6KE7vwD2W7JTl1O